<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wyc_video_white"
    tools:context=".activity.VideoRelatedActivity">

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glsurfaceView" />

    <Button
        android:id="@+id/draw_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawAudio"
        app:layout_constraintStart_toEndOf="@id/auto"
        app:layout_constraintTop_toBottomOf="@id/glsurfaceView" />

    <Button
        android:id="@+id/surfaceView"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/useSurfaceView"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/glsurfaceView"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/useGlSurfaceView"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surfaceView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ffmpeg_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_video"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto" />

    <TextView
        android:id="@+id/ffmpeg_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wyc_video_lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffmpeg_version" />

    <TextView
        android:id="@+id/ffmpeg_muxer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_secondary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffmpeg_codec" />

    <com.wyc.video.ScrollSelectionView
        android:id="@+id/scrollSelectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2E1A1A"
        android:padding="18dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>