# AndroidFeatureSet

./: .gitignore  README.md  build.gradle  settings.gradle
Kotlin/: build.gradle
Kotlin/src/androidTest/java/com/wyc/kotlin/: ExampleInstrumentedTest.kt
Kotlin/src/main/: AndroidManifest.xml
Kotlin/src/main/java/com/wyc/kotlin/: CustomProperty.kt  KotlinActivity.kt
Kotlin/src/main/res/layout/: kotlinactivity_main.xml
Kotlin/src/test/java/com/wyc/kotlin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wyc/androidfeatureset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyc/androidfeatureset/: MyApp.java  PrinterTest.java  Test.java  TestEnum.java  Utils.java  YUVUtils.java
app/src/main/java/com/wyc/androidfeatureset/SM2/: SM2.java  SM2Demo.java
app/src/main/java/com/wyc/androidfeatureset/activity/: MainActivity.java
app/src/main/java/com/wyc/androidfeatureset/camera/: CameraManager.java  CameraPreview.java  CaptureActivity.java  CircleImage.java
app/src/main/java/com/wyc/androidfeatureset/obsevable/: ADecorator.java  DecorateTest.java  IDecorator.java  ObservableTest.java
app/src/main/java/com/wyc/androidfeatureset/print/: App.java
app/src/main/java/com/wyc/androidfeatureset/provider/: ProviderActivity.java
app/src/main/java/com/wyc/androidfeatureset/reflect/: KClass.java  TClass.java  TypeBase.java  TypeTest.java  VClass.java
app/src/main/java/com/wyc/androidfeatureset/service/: WycAccessibilityService.java
app/src/main/java/com/wyc/androidfeatureset/view/: LayoutRecycleViewActivity.java
app/src/main/res/drawable/: circle_style.xml
app/src/main/res/layout/: activity_capture_activy.xml  activity_display_screen.xml  activity_layout_recycle_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/wyc/androidfeatureset/: ExampleUnitTest.java
appNotification/: build.gradle
appNotification/src/main/: AndroidManifest.xml
appNotification/src/main/java/com/android/wyc/notificationdemo/: CustomApplication.java  (+6 more)
appNotification/src/main/res/layout/: activity_launch.xml  activity_main.xml
label/: build.gradle
label/src/androidTest/java/com/wyc/label/: ExampleInstrumentedTest.kt
label/src/main/: AndroidManifest.xml
label/src/main/assets/label/: 热敏_50_38.txt  红色标签90_38.txt  蓝牙标签机70_38.txt  蓝色标签80_38.txt  蓝色标签90_38.txt
label/src/main/java/com/wyc/label/: ActionObject.kt  AddLabelFormat.kt  App.kt  BarcodeItem.kt  BaseActivity.kt  BrowseLabelActivity.kt  Check.java  CircleItem.kt  CodeItemBase.kt  DataItem.kt  DateItem.kt  FlowLayout.kt  GPPrinter.kt  IPInputDialog.kt  ItemBase.kt  ItemPaddingLinearLayout.kt  LabelApp.kt  LabelDesignActivity.kt  LabelGoods.kt  LabelPrintSetting.kt  LabelPrintSettingActivity.kt  LabelTemplate.java  LabelView.kt  LineItem.kt  MySeekBar.kt  QRCodeItem.kt  RectItem.kt  SelectDialog.kt  ShapeItemBase.kt  TextItem.kt  TopDrawableTextView.java  Utils.kt
label/src/main/java/jni/: CMakeLists.txt  Check.cpp  Check.h
label/src/main/res/anim/: com_wyc_label_pop_enter_anim.xml  pop_exit_anim.xml
label/src/main/res/color/: com_wyc_label_white_pink.xml
label/src/main/res/drawable/: com_wyc_label_bottom_separator.xml  com_wyc_label_dialog_dialog_top_round_shap.xml  com_wyc_label_edit_text_with_blue_border_style.xml  com_wyc_label_edit_text_with_gray_border_style.xml  com_wyc_label_round_border_sub_gray.xml  com_wyc_label_round_shape.xml  com_wyc_label_round_shape_main_color.xml  com_wyc_label_round_style.xml  com_wyc_label_spinner_style.xml  com_wyc_label_top_separator.xml
label/src/main/res/drawable-xhdpi/: com_wyc_label_bottom_separator.xml  com_wyc_label_edit_text_with_blue_border_style.xml  com_wyc_label_edit_text_with_gray_border_style.xml  com_wyc_label_spinner_style.xml
label/src/main/res/layout/: activity_label_print_setting.xml  com_wyc_label_activity_browse_label.xml  com_wyc_label_activity_format.xml  com_wyc_label_activity_label_print_setting.xml  com_wyc_label_activity_title_layout.xml  com_wyc_label_add_data_item_dialog.xml  com_wyc_label_add_label_format.xml  com_wyc_label_background_edit.xml  com_wyc_label_barcode_item_attr.xml  com_wyc_label_browse_label_adapter.xml  com_wyc_label_date_item_attr.xml  com_wyc_label_drop_down_style.xml  com_wyc_label_im_export_file.xml  com_wyc_label_ip_input.xml  com_wyc_label_qrcode_item_attr.xml  com_wyc_label_rect_item_attr.xml  com_wyc_label_select_dialog.xml  com_wyc_label_shap_item_attr.xml  com_wyc_label_text_item_attr.xml  com_wyc_layout_activity_main.xml
label/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
label/src/test/java/com/wyc/label/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/androidTest/java/com/wyc/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/wyc/plugin/: PluginActivity.java
plugin/src/main/res/layout/: activity_plugin.xml
plugin/src/main/res/values/: strings.xml
plugin/src/test/java/com/wyc/plugin/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/wyc/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/wyc/video/: ScrollSelectionView.kt  ToastUtils.kt  TreeView.kt  Utils.kt  VideoApp.kt  YUVUtils.java
video/src/main/res/layout/: activity_audio.xml  activity_audio_drawn.xml  activity_camera_glsurface_view.xml  activity_camera_surface_view.xml  activity_record_main.xml  activity_tree_view.xml  video_activity_main.xml  wyc_video_layout_activity_title.xml
video/src/main/res/raw/: camera_frag.frag  camera_vertex.vert  fragment.vert  vertex.vert
video/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
video/src/main/res/xml/: file_paths.xml
video/src/test/java/com/wyc/video/: ExampleUnitTest.java
video/ubuntu_shell/: build_fdk_aac_clang-Version-2.0.2.sh  build_ffmpeg_android.sh  build_x264-Version-0.164.3095.sh
(+252 files in other folders)
