include ':image-manipulations'
include ':tutorial-1-camerapreview'
include ':tutorial-2-mixedprocessing'
include ':tutorial-3-cameracontrol'
include ':face-detection'
include ':camera-calibration'
include ':color-blob-detection'
include ':15-puzzle'
include ':opencv'
include(':logger')
include ':app'
rootProject.name = "AndroidFeatureSet"